# TTS

./: README.md
TTS/: pom.xml
TTS/src/main/java/com/example/TTS/: TtsApplication.java
TTS/src/main/java/com/example/TTS/controller/: TTSController.java
TTS/src/main/java/com/example/TTS/service/: TTSService.java
TTS/src/main/resources/static/js/: scripts.js
TTS/src/test/java/com/example/TTS/: TtsApplicationTests.java
TextToSpeech/nbproject/: genfiles.properties  project.properties
TextToSpeech/src/texttospeech/: TextToSpeech.java
etc/setup/: setup.rc
var/log/: setup.log.full
