<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> 
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TTS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TTS</name>
	<description>TTS Backend</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>icu4j</artifactId>
			<version>54.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icu4j-54.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-client</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-client-5.1.2-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-de</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-de-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-en</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-en-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-fr</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-fr-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-it</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-it-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-ru</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-ru-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-sv</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-sv-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-te</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-te-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-tr</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-lang-tr-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/marytts-runtime-5.1.2-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-bits3-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-bits3-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-bdl-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-cmu-bdl-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-rms-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-cmu-rms-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-cmu-slt-hsmm-5.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-obadiah-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-dfki-obadiah-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-pavoque-neutral-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-dfki-pavoque-neutral-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-poppy-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-dfki-poppy-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-prudence-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-dfki-prudence-hsmm-5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-spike-hsmm</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/voice-dfki-spike-hsmm-5.2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
